<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="멋진 멘트가 이곳에\n몇자 들어가면 어떨까요."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="33dp" />
</FrameLayout>