<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="새로 올라온 작물"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:id="@+id/favoriteCrops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/Crop1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/imgbtn_crop1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/cabbage"

                                />

                            <TextView
                                android:id="@+id/name_crop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="배추"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/imgbtn_crop2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/sweetpotato"

                                />

                            <TextView
                                android:id="@+id/name_crop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="고구마"

                                />
                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="이달의 작물"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:id="@+id/favoriteCrops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/Crop1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/imgbtn_bestcrop1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/cabbage"

                                />

                            <TextView
                                android:id="@+id/name_bestcrop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="배추"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/imgbtn_bestcrop2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/sweetpotato"

                                />

                            <TextView
                                android:id="@+id/name_bestcrop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="고구마"

                                />
                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/Title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="인기있는 농부"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:id="@+id/favoriteFarmers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/Crop1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/imgbtn_farmer1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/farmer"

                                />

                            <TextView
                                android:id="@+id/name_farmer1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="당근러"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/imgbtn_farmer2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/farmer"

                                />

                            <TextView
                                android:id="@+id/name_farmer2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="배추러"

                                />
                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="close"

                />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>