<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/downarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/arrow" />

            <Spinner
                android:id="@+id/nameofveges"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/downarrow"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:entries="@array/Select_Veges"></Spinner>

            <Spinner
                android:id="@+id/optionsforveges"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_below="@id/nameofveges"
                android:entries="@array/optionsforveges"></Spinner>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginTop="12dp"
            android:text="최소구매수량 : 5개"
            android:textColor="@color/DarkGrey"
            android:id="@+id/textView" />


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout4">

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="14dp"
            android:text="총 수량" />

    </RelativeLayout>
</RelativeLayout>