<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/cabbage"
        android:id="@+id/cabbage"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_heart"
        android:text="btn1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cabbage"
        android:layout_alignEnd="@+id/button1"
        android:background="#00000000"
        android:text="자세히 보기"
        android:textColor="@color/White"
        android:textSize="20sp" />

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dday"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:background="@color/Green"
        android:text="재배까지 D-72"
        android:textSize="15sp"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dday"
        android:layout_below="@+id/dday"
        android:text="셀팜농장"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dday"
        android:layout_below="@+id/textView1"
        android:text="내 배추 다섯포기"
        android:textColor="#000000"
        android:textSize="25sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@id/textView2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/tangerine"
            android:id="@+id/tangerine"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/button2-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_heart"
            android:text="btn1" />

        <Button
            android:id="@+id/button2-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tangerine"
            android:layout_alignEnd="@+id/button2-1"
            android:background="#00000000"
            android:text="자세히 보기"
            android:textColor="@color/White"
            android:textSize="20sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dday2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:background="@color/Green"
        android:text="재배까지 D-58"
        android:textSize="15sp"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dday2"
        android:layout_below="@+id/dday2"
        android:text="셀팜농장"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dday2"
        android:layout_below="@+id/textView3"
        android:text="내 귤 50개"
        android:textColor="#000000"
        android:textSize="25sp" />

    </RelativeLayout>


</ScrollView>
