<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 상세페이지 & 분양받기 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/cabbage" />

        <TextView
            android:id="@+id/FarmInfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="TextView" />

        <Button
            android:id="@+id/GetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="분양 받기" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>