<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="440dp" />

        <!-- 배경 그라데이션-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradation_black" />

        <!-- 툴바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

        </LinearLayout>

        <!-- 콘텐츠 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="1월 28일(토)"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:text="오늘은 비를\n맞았어요."
                android:textColor="#ffffff"
                android:textSize="30dp"
                app:fontPath="@string/font_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="재배일 까지 D-72"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

    </FrameLayout>

</layout>